COMPOSE_PROJECT_NAME=punct.ru
ENV=development
VUE_APP_CURRENT_LOCATION=Moscow
VUE_APP_CALLBACK_URL=http://punct.bz/callback
VUE_APP_CLIENT_ID=8067369
VUE_APP_NOT_SECRET_CODE=some_value

CLIENT_SECRET=HMGTiEWPvAf11sb3KIBz

DB_HOST=mysql
DB_NAME=punct
DB_USER=root
DB_PASSWORD=root

DB_HOST_TEST=mysql
DB_NAME_TEST=punct_test
DB_USER_TEST=root
DB_PASSWORD_TEST=root

MYSQL_HOST=host.docker.internal
MYSQL_PORT=3306

REDIS_HOST=redis
REDIS_PASSWORD=root

GEARMAN_HOST=gearman
GEARMAN_PORT=4730

XDEBUG_MODE=debug
XDEBUG_CONFIG="client_host=host.docker.internal client_port=9003 mode=debug remote_enable=1 log=/tmp/xdebug.log idekey=PHPSTORM trigger_value=PHPSTORM start_with_request=trigger"
PHP_IDE_CONFIG="serverName=punct.local"